Kalkulator/BasicCalc.xaml

<Window x:Class="Kalkulator.BasicCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="BasicCalc" Height="400" Width="400">
    <Grid>
        <Button x:Name="BattonBack1" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BattonBack1_Click"/>
        <TextBox x:Name="CalcTextBox" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="ButonPlus" Content="+" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" Height="45"  Width="45" Click="ButonPlus_Click" FontSize="24"/>
        <Button x:Name="ButonMinus" Content="-" HorizontalAlignment="Left" Margin="76,141,0,0" VerticalAlignment="Top" Height="45"  Width="45" Click="ButonMinus_Click" FontSize="24"/>
        <Button x:Name="ButonMultiplication" Content="*" HorizontalAlignment="Left" Margin="141,141,0,0" VerticalAlignment="Top" Height="45"  Width="45" Click="ButonMultiplication_Click" FontSize="24"/>
        <Button x:Name="ButonDivision" Content="/" HorizontalAlignment="Left" Margin="206,141,0,0" VerticalAlignment="Top" Height="45"  Width="45" Click="ButonDivision_Click" FontSize="24"/>
        <Button x:Name="ButtonScore" Content="=" HorizontalAlignment="Left" Margin="271,141,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button_Click" FontSize="24"/>
        <Button x:Name="ClearButton" Content="C" HorizontalAlignment="Left" Margin="336,141,0,0" VerticalAlignment="Top" Height="45"  Width="45" Click="ClearButton_Click" FontSize="24"/>
        <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
