Kalkulator/Distance.xaml

<Window x:Class="Kalkulator.Distance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Distance" Height="600" Width="600">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ButtonCount" Content="Count" HorizontalAlignment="Left" Margin="240,236,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1" Height="49" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="City1TextBox" HorizontalAlignment="Left" Height="23" Margin="100,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="City2TextBox" HorizontalAlignment="Right" Height="23" Margin="0,102,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="City1TextBlock" HorizontalAlignment="Left" Margin="100,81,0,0" TextWrapping="Wrap" Text="City 1" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="City2TextBlock" HorizontalAlignment="Left" Margin="338,81,0,0" TextWrapping="Wrap" Text="City 2" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="75,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
